{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "Clients": "https://localhost:5001"
  },
  "CacheSettings": {
    "Redis": ""
  }
}
